NEXT_PUBLIC_PRIVY_APP_ID=your-privy-id
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://ethereum-sepolia.publicnode.com
NEXT_PUBLIC_MONAD_RPC_URL=https://testnet-rpc.monad.xyz
NEXT_PUBLIC_SEPOLIA_BUNDLER_URL=your-sepolia-bundler-rpc
NEXT_PUBLIC_MONAD_BUNDLER_URL=your-monad-bundler-rpc